# gwizard

./: pom.xml
gwizard-config/src/main/java/com/voodoodyne/gwizard/config/: ConfigModule.java  ConfigProvider.java
gwizard-config/src/test/java/com/voodoodyne/gwizard/config/: YamlTest.java
gwizard-healthchecks/src/main/java/com/voodoodyne/gwizard/healthchecks/: HealthChecksModule.java  PeriodicHealthCheckModule.java
gwizard-hibernate/src/main/java/com/voodoodyne/gwizard/hibernate/: HibernateModule.java
gwizard-jersey/src/main/java/com/voodoodyne/gwizard/jersey/: JerseyModule.java
gwizard-logging/src/main/java/com/voodoodyne/gwizard/logging/: LoggingModule.java
gwizard-metrics/src/main/java/com/voodoodyne/gwizard/metrics/: MetricsModule.java
gwizard-rest/src/main/java/com/voodoodyne/gwizard/rest/: JaxrsModule.java  RestModule.java
gwizard-services/src/main/java/com/voodoodyne/gwizard/services/: ServicesModule.java
gwizard-spi/: README.md  pom.xml
gwizard-spi/src/main/java/com/voodoodyne/gwizard/spi/: GwizardModuleLoader.java  SpiModule.java
gwizard-spi/src/test/java/com/voodoodyne/gwizard/spi/example/: SpiModuleExample.java
gwizard-web/src/main/java/com/voodoodyne/gwizard/web/: WebModule.java
gwizard-web/src/test/java/com/voodoodyne/gwizard/web/example/: WebModuleExample.java
